<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <div class = "col-6  mx-auto my-5">
        <table class="table table-hover table-bordered border-black">
            <thead class="table-dark">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td class="table-info">{{user['first_name']}}</td>
                    <td class="table-danger">{{user['last_name']}}</td>
                    <td class="table-success">{{user['full_name']}}</td>
                </tr>
                {% endfor %} 
            </tbody>
        </table>
    </div>
</body>
</html>

<!-- Format for adding images -->
<!-- <img src="{{ url_for('static', filename='images/img.png') }}"> -->